# Your_little_worries

./: .gitignore  220805_weekly.md  HELP.md  PROGRESS.md  README.md  build.gradle  pom.xml
Retrospec_Log/: Retrospec_1st_팀명.md
Weekly_Log/: Weekly_1st_자질구레.md  Weekly_2nd_자질구레.md  Weekly_3rd_자질구레  Weekly_3rd_자질구레.md  Weekly_4th_자질구레.md  Weekly_5th_자질구레.md  Weekly_6th_자질구레.md  Weekly_7th_자질구레.md  Weekly_8th_자질구레.md  Weekly_Template  week1.md
Weekly_log/: Weekly_Template
src/main/java/likelion/ylw/: HomeController.java
src/main/resources/: application-base-addi.default.yml  application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/scripts/: extras.1.1.0.min.js
src/main/resources/static/styles/: custom-normalize.css  font.css  util.css
src/main/resources/templates/: footer.html  form_errors.html  header.html  index.html  layout.html  navbar.html
src/main/resources/templates/article/: article_list.html  article_result.html  article_search_list.html  article_vote.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/member/: member_delete_complete.html  member_delete_form.html  member_edit_form.html  member_find_id_complete.html  member_find_id_form.html  member_fragment.html  member_login_form.html  member_myPage.html  member_new_pw_form.html  member_ranking.html  member_signup_form.html
src/main/resources/templates/notice/: notice_detail.html  notice_list.html
src/test/java/likelion/ylw/: MemberServiceTests.java  YlwApplicationTests.java
ylw/: .gitignore  build.gradle  sendgrid.env  settings.gradle
ylw/src/main/resources/: application.properties
ylw/src/main/resources/static/: index.html  style.css
ylw/src/main/resources/templates/: article_form.html  article_list.html  article_result.html  article_vote.html  category_list.html  deleteAccount_form.html  editProfile_form.html  findID_form.html  findID_result.html  footer.html  header.html  hello.html  index.html  layout.html  login_form.html  mail_send.html  myPage_form.html  navbar.html  new_password.html  notice_detail.html  (+5 more)
(+178 files in other folders)
